# WebProject.netcore

./: WebProject.sln
WebProject/: Startup.cs  WebProject.csproj  appsettings.json  libman.json
WebProject/Areas/Admin/Controllers/: GirisController.cs
WebProject/Areas/Admin/Filters/: AdminUserSecurityAttribute.cs
WebProject/Areas/Admin/Views/Giris/: GenelAyarlar.cshtml  Giris.cshtml
WebProject/Areas/Admin/Views/Shared/: _Layout.cshtml
WebProject/Controllers/: AboutController.cs  AdminAnasayfaController.cs  AdminLoginController.cs  AkademisyenController.cs  BolumController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  IndexController.cs  KullaniciController.cs  MainController.cs  PersonalController.cs  ProjectController.cs
WebProject/Data/: EtuAkademiContext.cs
WebProject/Filters/: AdminUserSecurityAttribute.cs
WebProject/Migrations/: 20240503144110_ini.Designer.cs  20240503144110_ini.cs  20240506204331_ini.Designer.cs  20240506204331_ini.cs  20240515105350_ini.Designer.cs  20240515105350_ini.cs  EtuAkademiContextModelSnapshot.cs
WebProject/Models/: Bolum.cs  GenelAyarlar.cs  Kullanicilar.cs  Login.cs  Person.cs  Project.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/About/: Index.cshtml
WebProject/Views/AdminAnasayfa/: Index.cshtml
WebProject/Views/AdminLogin/: Index.cshtml
WebProject/Views/Akademisyen/: Create.cshtml  Delete.cshtml  Index.cshtml
WebProject/Views/Bolum/: Create.cshtml  Delete.cshtml  Index.cshtml
WebProject/Views/Category/: Index.cshtml
WebProject/Views/Contact/: Index.cshtml
WebProject/Views/Home/: Index.cshtml
WebProject/Views/Kullanici/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebProject/Views/Main/: Index.cshtml
WebProject/Views/Personal/: Index.cshtml
WebProject/Views/Project/: Create.cshtml  Delete.cshtml  Index.cshtml
WebProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebProject/wwwroot/Content/Script/js/: plugins.js  settings.js
WebProject/wwwroot/Content/Script/js/plugins/datatables/: jquery.dataTables.min.js
WebProject/wwwroot/Content/ckeditor/: config.js
WebProject/wwwroot/Content/ckeditor/lang/: tr.js
WebProject/wwwroot/Content/css/: theme-default.css
WebProject/wwwroot/css/: login.css
WebProject/wwwroot/images/parallax/: parallax1.html  parallax2.html
WebProject/wwwroot/plugins/bootstrap/css/: bootstrap.css
WebProject/wwwroot/plugins/bootstrap/fonts/: glyphicons-halflings-regular.html.readme
WebProject/wwwroot/plugins/bootstrap/js/: bootstrap.min.js
WebProject/wwwroot/plugins/fancybox/css/: fancybox.css
WebProject/wwwroot/plugins/fancybox/css/fancybox/: fancy_close.html  fancy_loading.html  fancy_nav_left.html  fancy_nav_right.html  fancy_shadow_e.html  fancy_shadow_n.html  fancy_shadow_ne.html  fancy_shadow_nw.html  fancy_shadow_s.html  fancy_shadow_se.html  fancy_shadow_sw.html  fancy_shadow_w.html  fancy_title_left.html  fancy_title_main.html  fancy_title_over.html  fancy_title_right.html
WebProject/wwwroot/plugins/flickr/: jflickrfeed.min.html
WebProject/wwwroot/plugins/font-awesome/css/: font-awesome.css
WebProject/wwwroot/plugins/font-awesome/fonts/: fontawesome-webfonte0a5e0a5e0a5.html.readme
WebProject/wwwroot/plugins/jquery-ui/css/: jquery-ui.css
WebProject/wwwroot/plugins/jquery-ui/js/: jquery-ui.min.js
WebProject/wwwroot/plugins/revolution-slider/css/: settings.css
WebProject/wwwroot/plugins/sidr/css/: jquery.sidr.css
WebProject/wwwroot/plugins/superfish/css/: superfish.css
WebProject/wwwroot/plugins/twitter/: jquery.tweet.html
WebProject/wwwroot/plugins/ytplayer/css/: YTPlayer.css
WebProject/wwwroot/plugins/ytplayer/js/: jquery.mb.YTPlayer.js
